spring.application.name=06-Spring-MVC-Security
spring.main.banner-mode=off

spring.datasource.url=YOUR_JDBC_URL
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

logging.level.org.springframework.jdbc.core=TRACE
