spring.application.name=05-Spring-MVC
spring.main.banner-mode=off

# DataSource
spring.datasource.url=YOUR_DATASOURCE_URL
spring.datasource.username=YOUR_DATASOURCE_USERNAME
spring.datasource.password=YOUR_DATASOURCE_PASSWORD

countries=India,USA,UK,France,Germany,Italy,Spain,Japan,China,Australia,Canada,Brazil,Russia,Mexico,Argentina,Chile,Peru,Colombia,Venezuela,Ecuador,Bolivia
languages=Java,Python,JavaScript,TypeScript,PHP,Scala,Kotlin,Swift,Objective-C,Ruby,Perl,Go,Rust,HTML,CSS,SQL,NoSQL
systems=Windows,MacOS,Linux,Unix,Android,iOS
