spring.application.name=01-Spring-Boot-Quick-Start
spring.main.banner-mode=off

management.endpoints.web.exposure.include=*

info.app.name=Sprint Boot Quick Start
info.app.description=This is a Quick glance of Spring Boot
info.app.version=1.0.0

spring.security.user.name=admin
spring.security.user.password=admin

management.endpoints.web.exposure.exclude=env,beans,health,info,metrics,threaddump,heapdump

# defining the custom properties
rest.api.url=http://localhost:8080/api/v1
rest.api.username=admin
rest.api.password=admin
