logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://localhost:8080
currency-service.username=username
currency-service.key=secret

# managing actuator endpoints
management.endpoints.web.exposure.include=*